titanium.platform=C:\\ProgramData\\Titanium\\mobilesdk\\win32\\1.6.2\\android
android.platform=C:\\Program Files\\Android\\android-sdk\\platforms\\android-4
google.apis=C:\\Program Files\\Android\\android-sdk\\add-ons\\addon_google_apis_google_inc_4